# loja

./: .gitignore  pom.xml
src/main/java/br/com/coder/loja/dao/: ArquivoDAO.java  BaseDAO.java  CarrinhoComprasDAO.java  ClienteDAO.java  DepartamentoDAO.java  FabricanteDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/coder/loja/entity/: AbstractBaseEntity.java  Arquivo.java  BaseEntity.java  CaracteristicaProduto.java  CarrinhoCompras.java  Cliente.java  Compra.java  Departamento.java  EnderecoEntrega.java  Fabricante.java  ImagemProduto.java  Pagamento.java  Perfil.java  Produto.java  TipoQuantidade.java  UF.java  Usuario.java  Valor.java
src/main/java/br/com/coder/loja/service/: BaseService.java  CarrinhoComprasService.java  ClienteService.java  DepartamentoService.java  FabricanteService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/coder/loja/servlet/: ImageServlet.java  UploadServlet.java
src/main/java/br/com/coder/loja/util/: HibernateUtil.java  JDBCUtil.java  ParseUtil.java  PoolUtil.java  ResultsetUtils.java  RetornoDTO.java
src/main/java/br/com/coder/loja/web/listener/: AppListener.java
src/main/java/br/com/coder/loja/xml/: DateBRAdapter.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/: cliente.jsp  departamento.jsp  fabricante.jsp  finalizarCompra.jsp  index.jsp  loja.jsp  produto.jsp  produtoDescricao.jsp  produtoImagem.jsp  usuario.jsp  vendasEfetuadas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/js/: app.js  funcoes.js  jquery.loadJSON.js
src/main/webapp/lib/js/config/: routeConfig.js
src/main/webapp/lib/js/controllers/: appCtrl.js  clienteCtrl.js  departamentoCtrl.js  fabricanteCtrl.js  finalizarCompraCtrl.js  lojaCtrl.js  produtoCtrl.js  produtoDescricaoCtrl.js  produtoImagemCtrl.js  usuarioCtrl.js  vendasEfetuadasCtrl.js
src/main/webapp/lib/js/controllers/services/: carrinhoComprasService.js  clienteService.js  departamentoService.js  fabricanteService.js  produtoService.js  usuarioService.js  vendasEfetuadasService.js
src/main/webapp/lib/js/controllers/services/login/: authenticationService.js  flashService.js
src/main/webapp/lib/js/directives/: uiAlertDirective.js  uiDateDirective.js
src/main/webapp/lib/js/value/: configValue.js
src/main/webapp/lib/uploadAngular/: angularjs.html  index.html  jquery-ui.html
src/main/webapp/lib/uploadAngular/js/: app.js
src/main/webapp/lib/view/templates/: ui-alert.html
src/main/webapp/login/: erro.jsp  index.jsp  login.jsp  logout.jsp  privado.jsp
src/main/webapp/view/login/: login.jsp
